# library

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibore/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  title_bar.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/jks/: demo.jks
demo/release/: demo-release.apk  output-metadata.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/ibore/demo/adapter/: ActivityAdapter.kt  StringAdapter.kt  TitleAdapter.kt
demo/src/main/java/me/ibore/demo/audio/: AudioActivity.kt
demo/src/main/java/me/ibore/demo/base/: BaseActivity.kt
demo/src/main/java/me/ibore/demo/dialog/: DialogActivity.kt
demo/src/main/java/me/ibore/demo/http/: HttpActivity.kt
demo/src/main/java/me/ibore/demo/http/model/: Weather.kt
demo/src/main/java/me/ibore/demo/image/: ImageActivity.kt  ImageCompressActivity.kt  ImagePickerActivity.kt
demo/src/main/java/me/ibore/demo/main/: MainActivity.kt
demo/src/main/java/me/ibore/demo/model/: ActivityItem.kt  TitleItem.kt
demo/src/main/java/me/ibore/demo/permissions/: PermissionsActivity.kt
demo/src/main/java/me/ibore/demo/qrcode/: QrCodeActivity.kt
demo/src/main/java/me/ibore/demo/recycler/: RecyclerActivity.kt  RecyclerAnimActivity.kt  StickyViewActivity.kt
demo/src/main/java/me/ibore/demo/refresh/: RefreshActivity.kt
demo/src/main/java/me/ibore/demo/status/: StatusActivity.kt
demo/src/main/java/me/ibore/demo/theme/: ThemeActivity.kt
demo/src/main/java/me/ibore/demo/title_bar/: TitleBarActivity.kt
demo/src/main/java/me/ibore/demo/update/: UpdateActivity.kt
demo/src/main/java/me/ibore/demo/utils/: LogActivity.kt  ToastActivity.kt  UtilsActivity.kt
demo/src/main/java/me/ibore/demo/video/: VideoActivity.kt
demo/src/main/java/me/ibore/demo/view/: PickerActivity.kt  ViewActivity.kt  WheelActivity.kt
demo/src/main/java/me/ibore/demo/web/: WebActivity.kt
demo/src/main/res/layout/: activity_dialog.xml  activity_http.xml  activity_image.xml  activity_image_compress.xml  activity_image_picker.xml  activity_list.xml  activity_main.xml  activity_picker.xml  activity_qrcode.xml  activity_recycler.xml  activity_refresh.xml  activity_status.xml  activity_sticky_view.xml  activity_title_bar.xml  activity_video.xml  activity_web.xml  activity_wheel.xml  bottom_bar.xml  item_activity.xml  item_sticky_view.xml  title_bar.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/test/java/me/ibore/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/me/ibore/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ibore/lib/: IBaseActivity.kt  IBaseView.java
lib/src/main/java/me/ibore/lib/base/: IBaseActivity.kt  IBaseView.kt
lib/src/test/java/me/ibore/lib/: ExampleUnitTest.java
